server {
   listen         80;
   server_name    ${domain};
   gzip on;
   gzip_min_length 1000;
   gzip_types text/plain text/xml text/css application/x-javascript application/javascript text/javascript;
   gzip_vary on;
   gzip_disable "MSIE [1-6]\.(?!.*SV1)";
   location / {
        proxy_pass http://${domain}:3009;
    }

    location /admin/ {
        proxy_pass http://${domain}:3010/;
    }
    location /reporting {
        proxy_pass http://${domain}:3003/;
    }

    location /signup {
        proxy_pass http://${domain}:3008/signup;
    }

    location /login {
        proxy_pass http://${domain}:3008/login;
    }

    location /auth/ {
        proxy_pass http://${domain}:3008/auth/;
    }

    location /operators {
        proxy_pass http://${domain}:3012/;
       }
}
server {
    listen 443;
    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain text/xml text/css application/x-javascript application/javascript text/javascript;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    ssl on;
    ssl_certificate /usr/local/ssl/petrobids.crt;
    ssl_certificate_key /usr/local/ssl/petrobidsPK.key;
    ssl_session_timeout  5m;
    ssl_verify_depth 5;

    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;
    server_name ${domain};
	
	location / {
		proxy_pass http://${domain}:3009;
	}
		
	location /admin/ {
		proxy_pass http://${domain}:3010/;
	}
	
	location /signup {
		proxy_pass http://${domain}:3008/signup;
	}

	location /login {
		proxy_pass http://${domain}:3008/login;
	}

	location /auth/ {
		proxy_pass http://${domain}:3008/auth/;
	}	
}